# wild-monitor

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  manifest.yml  settings.gradle.kts
wild-monitor-service/: build.gradle  build.gradle.kts
wild-monitor-service/src/main/docs/asciidocs/: index.adoc
wild-monitor-service/src/main/kotlin/wild/monitor/: AppConfig.kt  EventHoseController.kt  Exceptions.kt  InMemoryDataStore.kt  JobStatusHandler.kt
wild-monitor-service/src/main/kotlin/wild/monitor/controllers/: CreateNewJobController.kt  CreateNewProjectController.kt  ErrorHandlerController.kt  EventHoseController.kt  GetJobByIdController.kt  GetJobsByProjectController.kt  GetProjectsController.kt  Requests.kt  Responses.kt  UpdateJobStatusController.kt
wild-monitor-service/src/main/kotlin/wild/monitor/jobs/: DefaultUpdateJobStatusUseCase.kt  Exceptions.kt  Job.kt  JobRepository.kt  JobStatus.kt  JobStatusHandler.kt  UpdateJobStatusUseCase.kt
wild-monitor-service/src/main/kotlin/wild/monitor/models/: Job.kt  Project.kt
wild-monitor-service/src/main/kotlin/wild/monitor/projects/: CreateProjectUseCase.kt  Exceptions.kt  Project.kt  ProjectRepository.kt
wild-monitor-service/src/main/kotlin/wild/monitor/repositories/: InMemoryJobRepository.kt  InMemoryProjectRepository.kt  JobRepository.kt  ProjectRepository.kt
wild-monitor-service/src/main/kotlin/wild/monitor/usecases/: CreateProjectUseCase.kt  DefaultUpdateJobStatusUseCase.kt  UpdateJobStatusUseCase.kt
wild-monitor-service/src/main/resources/: application.yml
wild-monitor-service/src/main/resources/db/migration/: V1__init.sql
wild-monitor-service/src/test/kotlin/wild/monitor/: JobStatusHandlerTest.kt  WildMonitorTester.kt
wild-monitor-web/: .env.local  .env.prod  .gitignore  build.gradle  package.json  tsconfig.json  tslint.json
wild-monitor-web/src/: App.config.ts  App.tsx  index.html  index.tsx
wild-monitor-web/src/models/: Job.ts  Project.ts
wild-monitor-web/src/scenes/: CreateProjectScene.tsx  JobsOverviewScene.tsx  ProjectsDashboardScene.tsx
wild-monitor-web/src/scenes/jobs-overview/: JobDetails.tsx  JobStatusColorMap.tsx  JobsOverviewScene.tsx
wild-monitor-web/src/scenes/projects-dashboard/: CreateProjectForm.tsx  ProjectsDashboardScene.tsx
wild-monitor-web/src/services/: WildMonitorServiceAdapter.ts
wild-monitor-web/src/styles/: styles.scss
wild-monitor-web/test/: App.test.ts
wild-monitor-web/test/helpers/: Promises.ts  enzyme-helpers.ts
wild-monitor-web/test/scenes/: CreateProjectScene.test.tsx  JobsOverviewScene.test.tsx  ProjectsDashboardScene.test.tsx
wild-monitor-web/test/scenes/jobs-overview/: JobFixtures.ts  JobsOverviewScene.test.tsx
wild-monitor-web/test/scenes/project-dashboard/: CreateProjectForm.test.tsx  ProjectsDashboardScene.test.tsx
(+90 files in other folders)
